<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="user-scalable=yes, width=device-width, maximum-scale=1.0" />
<title>The Suriyanarayanans</title>
<link href='http://fonts.googleapis.com/css?family=Source+Code+Pro:200,300' rel='stylesheet' type='text/css'>
<link rel="icon" type="image/png" href="images/myfavicon.png">
<style>
iframe, object, embed {
        max-width: 100% !important;
}
* {
  margin: 0;
}
html, body {
	font-family: 'Source Code Pro', sans-serif;
	font-size: 14px;
	font-weight: 200; 
}
body {
	margin:0; 
	padding:0; 
	background: url(images/background.jpeg) top no-repeat #000000; 
	background-size: cover;
}
a, a:visited {
	color:#27a9e1;
	text-decoration: none;
}
a:hover {
	background:#27a9e1;
	color:#FFFFFF;
	text-decoration: none;
}
.hr1 {
	height:1px;
	background: rgba(255,255,255,.5);
	border: 0;
	margin: 15px auto;
}
.nobullet {
	list-style: none;
}
.nomargin-nopadding {
	margin:0; padding:0;
} 
.page-wrap {
  min-height: 100%;
  /* equal to footer height 
  margin-bottom: -68px; 
}
.page-wrap:after {
  content: "";
  display: block;*/
}
.site-footer, .page-wrap:after {
  /* .push must be the same height as footer 
  height: 50px; */
}
.site-footer {
	position: relative;
	height: 50px;
	bottom: 0; 
	right: 0;
	z-index: 1002;
}
.gap-title {
	margin-top: 40px;
	height: 0;
	content: "";
	display: block;
	position: relative;
}
.gap-title2 {
	margin-top: 20px;
	height: 0;
	content: "";
	display: block;
	position: relative;
}
.title {
	font-size: 30px;
	word-wrap: break-word;
	line-height: 45px;
}
.bodycontent-wrapper {
	width: 40%;
	margin-right: 50%;
	z-index:101; 
	position: relative;
	color: #ffffff;
	font-family: 'Source Code Pro', sans-serif; 
	font-weight: 200;
	text-align: left;
	background: url(images/text-background.jpeg) top right no-repeat;
	border-radius: 8px;
}
.bodycontent {
	text-align:justify;
	padding: 30px;
}
@media all and (max-width: 1000px) {
.gap-title {
	margin-top: 10%;
}
@media all and (max-width: 700px) {
body {
	margin:0; 
	padding:0; 
	background: url(images/background.jpeg) top left no-repeat #000000; 
	background-size: contain;
}
.title {
	font-size: 30px; 
	word-wrap: break-word;
}
.bodycontent-wrapper {
	width: 100%;
	margin-left:0;
}
.gap-title {
	margin-top: 50%;
}

.bodycontent-wrapper {
	border-radius: 0;
	background: rgba(0,0,0,1);
}
.bodycontent {
	padding: 20px;
	/*
	-webkit-border-left-top-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;*/
}
</style>
</head>

<body>
<div class="page-wrap" align="center">
    <div class="bodycontent-wrapper">
    	<div class="gap-title"></div>
        <div class="bodycontent">
        	<div class="title" align="center">
                The Suriyanarayanans
            </div>
            <hr class="hr1" />
	    <div>
		    We have nothing to say except this site is maintained by <a href="http://sajnikanth.com">Sajnikanth Suriyanarayanan</a><br><br>
                </div>
			<div class="footer" align="center" style="color: rgba(255,255,255,.5)">
				&copy; Sajnikanth Suriyanarayanan, 2014
			</div>
                </div>
        </div>
    	<div class="gap-title2"></div>
    </div>
    <div style="z-index:1001; position: absolute; top:0; left: 3%;">
        <div style="margin-top: 10%; font-size: 60px; color: rgba(255,255,255,.5);">
            
        </div>
    </div>
</div>
</body>
</html>
